<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:background="#FAFAFA">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <!-- Título -->
            <TextView
                android:id="@+id/tvPaymentTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Resumo do Pedido"
                android:textSize="24sp"
                android:textStyle="bold"
                android:textColor="#333333"
                android:layout_gravity="center"
                android:paddingBottom="16dp" />

            <!-- Item 1 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="12dp"
                android:layout_marginBottom="12dp"
                android:background="#FFFFFF"
                android:elevation="2dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:text="Hosomaki"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:textColor="#000000" />

                <TextView
                    android:id="@+id/Quantidade1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Qnt: 2"
                    android:textSize="16sp"
                    android:textColor="#555555"
                    android:gravity="center" />

                <TextView
                    android:id="@+id/Valor1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="R$ 70,00"
                    android:textSize="16sp"
                    android:textColor="#FF5722"
                    android:gravity="center" />
            </LinearLayout>



            <!-- Item 2 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="12dp"
                android:layout_marginBottom="12dp"
                android:background="#FFFFFF"
                android:elevation="2dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:text="Uramaki"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:textColor="#000000" />

                <TextView
                    android:id="@+id/Quantidade2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Qnt: 1"
                    android:textSize="16sp"
                    android:textColor="#555555"
                    android:gravity="center" />

                <TextView
                    android:id="@+id/Valor2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="R$ 35,00"
                    android:textSize="16sp"
                    android:textColor="#FF5722"
                    android:gravity="center" />
            </LinearLayout>



            <!-- Item 3-->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="12dp"
                android:layout_marginBottom="12dp"
                android:background="#FFFFFF"
                android:elevation="2dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:text="Temaki"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:textColor="#000000" />

                <TextView
                    android:id="@+id/Quantidade3"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Qnt: 1"
                    android:textSize="16sp"
                    android:textColor="#555555"
                    android:gravity="center" />

                <TextView
                    android:id="@+id/Valor3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="R$ 35,00"
                    android:textSize="16sp"
                    android:textColor="#FF5722"
                    android:gravity="center" />
            </LinearLayout>



            <!-- Item 4 -->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="12dp"
                android:layout_marginBottom="12dp"
                android:background="#FFFFFF"
                android:elevation="2dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:text="Refrigerante de Cola"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:textColor="#000000" />

                <TextView
                    android:id="@+id/Quantidade4"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Qnt: 1"
                    android:textSize="16sp"
                    android:textColor="#555555"
                    android:gravity="center" />

                <TextView
                    android:id="@+id/Valor4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="R$ 35,00"
                    android:textSize="16sp"
                    android:textColor="#FF5722"
                    android:gravity="center" />
            </LinearLayout>



            <!-- Valor Total -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="12dp"
                android:layout_marginBottom="12dp"
                android:background="#FFFFFF"
                android:elevation="2dp"
                android:gravity="end">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Total:"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:textColor="#000000"
                    android:gravity="start" />

                <TextView
                    android:id="@+id/ValorTotal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="R$ 105,00"
                    android:textSize="18sp"
                    android:textColor="#FF5722"
                    android:gravity="end" />
            </LinearLayout>

            <!-- Botão de Pagamento -->
            <Button
                android:id="@+id/btnPagar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Pagar"
                android:textColor="#FFFFFF"
                android:backgroundTint="#FF5722"
                android:layout_marginTop="16dp" />

        </LinearLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>